<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Калькулятор расчета CPA, CPL, CPC, CPS, CPM, CTR, eCPC, ROI, профита в арбитраже трафика</title>
	<meta name="keywords" content="CPA, CPL, CPC, CPS, CPM, CTR, eCPC, ROI, формулы расчета, бюджет на рекламу, рекламная кампания, как посчитать качество трафика, как посчитать бюджет на рекламу" />
	<meta name="description" content="Формулы для расчета бюджета на рекламную кампанию в арбитраже трафика. Формулы с примерами: CPA, CPL, CPC, CPS, CPM, CTR, eCPC, ROI, профит и другие.Формулы для подсчета качества трафика в арбитраже." />
</head>
<body>
	<div class="wrapper">
		<main class="page">
			<section class="intro">
				<div class="intro__content _container">
					<h1 class="intro__title">Калькулятор формул расчета бюджета на компании в арбитраже трафика</h1>
					<p class="intro__text">Всем привет! Сегодня заполним толковый словарь крутого арбитражника на реальных примерах. А чтобы работать с формулами было удобнее мы сделали их интерактивными. Вы можете воспользоваться онлайн-калькулятором 10 формул для подсчета бюджета, профита и качества трафика, с примерами. Запасайтесь печеньками и сохраняйте калькулятор себе в закладки. Поехали!</p>
				</div>
			</section>
			<section class="profit">
				<div class="profit__content _container">
					<h2 class="profit__title _title">Профит, profit</h2>
					<div class="profit__text">Прибыль от арбитража. Разница между затратами на покупку трафика и полученным вознаграждением от партнерки. Например вы потратили $100 на клики в пуш-сетке и получили 500 заявок с лендинга. Из которых партнерка подтвердила 100 и засчитала вам в лиды. За каждый лид у вас выплата $17, итого ваш общий заработок в партнерке $1700. Отнимаем $100 потраченных на трафик и получаем профит $1600.</div>
					<div class="profit__desc _desc">Давайте посчитаем профит!</div>
					<form class="profit__calc _calc">
						<div class="profit__item _item">
							<label class="profit__label _label" for="revenue">Общая выручка</label>
							<input class="profit__input _input" id="revenue" type="text" placeholder="$1700">	
						</div>
						<div class="profit__minus">-</div>
						<div class="profit__item _item">
							<label class="profit__label _label" for="expenses">Затраты на трафик</label>
							<input class="profit__input _input" id="expenses" type="text" placeholder="$100">	
						</div>
						<div class="profit__equal">=</div>
						<div class="profit__item _item">
							<div class="profit__label _label">Профит</div>
							<div class="profit__result _result" id="profit-result">$1600</div>	
						</div>
						<button class="profit__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
			<section class="cpa">
				<div class="cpa__content _container">
					<h2 class="cpa__title _title">CPA Cost-Per-Action. Формула расчета CPA</h2>
					<div class="cpa__text">Цена за действие. Рассчитывается так: CPA = стоимость размещения рекламы / количество целевых действий.  Пример: за 14 дней рекламной кампании по казино в инстаграме, арбитражник собрал 318 депозитов. Бюджет на рекламную кампанию составил $1750</div>
					<div class="cpa__text">Считаем стоимость 1 депозита (наше целевое действие): $5,50 за один депозит.</div>
					<h2 class="cpa__title _title">CPL Cost Per Lead</h2>
					<div class="cpa__text">Оплата за лид, стоимость одного лида. CPL = стоимость размещения рекламы / количество лидов. Та же формула, что и для CPA.</div>
					<h2 class="cpa__title _title">CPS Cost-Per-Sale</h2>
					<div class="cpa__text">Стоимость за продажу. CPS = стоимость размещения рекламы / количество заказов.</div>
					<div class="cpa__desc _desc">Формула рассчета CPA</div>
					<form class="cpa__calc _calc">
						<div class="cpa__item _item">
							<label class="cpa__label _label" for="cpa-budget">Бюджет на рекламу</label>
							<input class="cpa__input _input" id="cpa-budget" type="text" placeholder="$1750">	
						</div>
						<div class="cpa__split">÷</div>
						<div class="cpa__item _item">
							<label class="cpa__label _label" for="cpa-deposits">Депозитов <br>(целевых действий)</label>
							<input class="cpa__input _input" id="cpa-deposits" type="text" placeholder="318">	
						</div>
						<div class="cpa__equal">=</div>
						<div class="cpa__item _item">
							<div class="cpa__label _label">CPA (за 1 депозит)</div>
							<div class="cpa__result _result" id="cpa-result">$5,5</div>	
						</div>
						<button class="cpa__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
			<section class="cpc">
				<div class="cpc__content _container">
					<h2 class="cpc__title _title">CPC Cost Per Click</h2>
					<div class="cpc__text">Цена за клик. То есть, во сколько рекламодателю обходится стоимость одного клика по объявлению. CPC = стоимость размещения рекламы / количество кликов. Считается, чтобы оценить эффективность источника трафика и рекламной кампании.</div>
					<div class="cpc__desc _desc">Формула расчета CPC</div>
					<form class="cpc__calc _calc">
						<div class="cpc__item _item">
							<label class="cpc__label _label" for="cpc-budget">Бюджет на рекламу</label>
							<input class="cpc__input _input" id="cpc-budget" type="text" placeholder="$1750">	
						</div>
						<div class="cpc__split">÷</div>
						<div class="cpc__item _item">
							<label class="cpc__label _label" for="cpc-clicks">Количество кликов</label>
							<input class="cpc__input _input" id="cpc-clicks" type="text" placeholder="40,000">	
						</div>
						<div class="cpc__equal">=</div>
						<div class="cpc__item _item">
							<div class="cpc__label _label">CPC (цена за 1 клик)</div>
							<div class="cpc__result _result" id="cpc-result">$0,043</div>	
						</div>
						<button class="cpc__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
			<section class="ecpc">
				<div class="ecpc__content _container">
					<h2 class="ecpc_title _title">eCPC, effective cost per click</h2>
					<div class="ecpc__text">Эффективная стоимость клика при оплате за целевые действия (Сost per Action) или % с продаж (Cost Per Sales), т.е. средняя стоимость клика в рамках партнерской программы. eCPC = Выплаты от партнерки/количество кликов.</div>
					<div class="ecpc__text">Например: арбитражник льет трафик из баннерной рекламной сети и получает $30 за каждую подтвержденную заявку на крем от паразитов. При переходе по баннеру, в среднем, покупка совершается каждым 200-м человеком. Т.е 1 покупка на 200 кликов. Чтобы рассчитать eCPC нужно поделить $30 / 200 кликов и получить: $0,15. В среднем при каждом переходе с этого источника, арбитражник зарабатывает $0,15 за клик.</div>
					<div class="ecpc__text">Значит, реклама на выбранном источнике не должна стоить дороже $0,15 за клик, иначе кампания станет убыточной. Показатель eCPC позволяет вычислить максимальную допустимую стоимость целевого действия, при котором кампания может считаться эффективной. Остается следить за расходами на рекламу в источнике трафика, чтобы не проседать в заработке.</div>
					<div class="ecpc__desc _desc">Формула расчета eCPC</div>
					<form class="ecpc__calc _calc">
						<div class="ecpc__item _item">
							<label class="ecpc__label _label" for="ecpc-payout">Выплата за лид</label>
							<input class="ecpc__input _input" id="ecpc-payout" type="text" placeholder="$30">	
						</div>
						<div class="ecpc__split">÷</div>
						<div class="ecpc__item _item">
							<label class="ecpc__label _label" for="ecpc-clicks">Кликов</label>
							<input class="ecpc__input _input" id="ecpc-clicks" type="text" placeholder="200">	
						</div>
						<div class="ecpc__equal">=</div>
						<div class="ecpc__item _item">
							<div class="ecpc__label _label">eCPC (цена за 1 клик)</div>
							<div class="ecpc__result _result" id="ecpc-result">$0,15</div>	
						</div>
						<button class="ecpc__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
			<section class="cpm">
				<div class="cpm__content _container">
					<h2 class="cpm__title _title">CPM Cost-Per-Millenium (цена за 1000 показов)</h2>
					<div class="cpm__text">Стоимость за тысячу показов. CPM = стоимость размещения рекламы / охват * 1000. Охват — предполагаемое количество посетителей сайта, которые увидят вашу рекламу. В рекламных сетях указываются прибл. значения при создании кампании, а если вы заказываете размещение у владельца сайта, этот параметр можно спросить лично. Стоимость размещения рекламы на сайте может быть фиксированна,  в то время как в рекламных сетях, вы сами указываете сумму, сколько вы готовы потратить на рекламу.</div>
					<div class="cpm__text">Наша формула в примере будет выглядеть так: реклама у видеоблогера с 10 000 активных подписчиков стоит $700. Считаем: $700 / 10 000 (охват) * 1000 (фиксированное значение) = $70 за 1000 показов. Зная цену лида, клика и показа можно оптимизировать расходы на рекламу, выбирая разные методы оплаты.</div>
					<div class="cpm__desc _desc">Формула расчета CPM</div>
					<form class="cpm__calc _calc">
						<div class="cpm__item _item">
							<label class="cpm__label _label" for="cpm-cost">Стоимость рекламы</label>
							<input class="cpm__input _input" id="cpm-cost" type="text" placeholder="$700">	
						</div>
						<div class="cpm__split">÷</div>
						<div class="cpm__item _item">
							<label class="cpm__label _label" for="cpm-coverage">Охват<br> (активные подписчики)</label>
							<input class="cpm__input _input" id="cpm-coverage" type="text" placeholder="10000">	
						</div>
						<div class="cpm__multiply">*</div>
						<div class="cpm__item _item">
							<label class="cpm__label _blue _label" for="cpm-show">Показов</label>
							<input class="cpm__input _blue _input" id="cpm-show" type="text" placeholder="1000">	
						</div>
						<div class="cpm__equal">=</div>
						<div class="cpm__item _item">
							<div class="cpm__label _label">За 1000 показов</div>
							<div class="cpm__result _result" id="cpm-result">$70</div>	
						</div>
						<button class="cpm__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
			<section class="ctr">
				<div class="ctr__content _container">
					<h2 class="ctr__title _title">CTR Click Through Rate</h2>
					<div class="ctr__text">Показатель того, как часто пользователи реагируют на рекламу и кликают по ней. CTR = количество кликов / количество показов * 100% CTR позволяет оценить качество рекламного объявления и попадание в целевую аудиторию. Так же этот показатель используют рекламные сети, чтобы менять выдачу объявлений, баннеры с низким ctr будут проигрывать в аукционе и получать меньше охвата, т.к сеткам не выгодно копить недовольство пользователей. Хорошим показателем CTR для рекламы ЯД и GA в поиске будет выше 10%, для баннеров 0,4% — 0,5%.</div>
					<div class="ctr__text">Как повысить CTR? — Исправте баннеры, попробуйте разные варианты креативов, и отключите крео с низким ctr. Настройте таргетинг, чтобы точнее попадать в целевую аудиторию. Чем выше CTR, тем дешевле будут обходится клики и больше получиться показов.</div>
					<div class="ctr__desc _desc">Формула расчета CTR</div>
					<form class="ctr__calc _calc">
						<div class="ctr__item _item">
							<label class="ctr__label _label" for="ctr-clicks">Кликов</label>
							<input class="ctr__input _input" id="ctr-clicks" type="text" placeholder="400">	
						</div>
						<div class="ctr__split">÷</div>
						<div class="ctr__item _item">
							<label class="ctr__label _label" for="ctr-show">Кол-во показов<br> (активные подписчики)</label>
							<input class="ctr__input _input" id="ctr-show" type="text" placeholder="10 000">	
						</div>
						<div class="ctr__multiply">*</div>
						<div class="ctr__item _item">
							<div class="ctr__percent _red _result">100%</div>	
						</div>
						<div class="ctr__equal">=</div>
						<div class="ctr__item _item">
							<div class="ctr__label _label">CTR</div>
							<div class="ctr__result _result" id="ctr-result">4%</div>	
						</div>
						<button class="ctr__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
			<section class="roi">
				<div class="roi__content _container">
					<h2 class="roi__title _title">ROI return on investment</h2>
					<div class="roi__text">Окупаемость инвестиционных вложений. Рассчитывается, как сумма полученной прибыли деленная на сумму вложений и умноженная на 100%, чтобы получить результат в процентах.</div>
					<div class="roi__text">ROI=(Доход от вложений - размер вложений) / Размер вложений *100%
						Например: на рекламу мишек из роз в инстаграм потрачено $500 за 10 дней. Собрано 45 заявок, за каждую заявку арбитражник получает выплату $20. ROI = ($900 - $500) / $500 * 100% = 80</div>
					<div class="roi__desc _desc">Формула расчета ROI</div>
					<form class="roi__calc _calc">
						<div class="roi__left _blue">(</div>
						<div class="roi__item _item">
							<label class="roi__label _blue _label" for="roi-income">Доход от вложений</label>
							<input class="roi__input _blue _input" id="roi-income" type="text" placeholder="$900">	
						</div>
						<div class="roi__minus _blue">-</div>
						<div class="roi__item _item">
							<label class="roi__label _blue _label" for="roi-consumption">Размер вложений</label>
							<input class="roi__input _blue _input" id="roi-consumption" type="text" placeholder="$500">	
						</div>
						<div class="roi__right _blue">)</div>
						<div class="roi__split">÷</div>
						<div class="roi__item _item">
							<label class="roi__label _label" for="roi-advert">Расход на рекламу</label>
							<input class="roi__input _input" id="roi-advert" type="text" placeholder="$500">	
						</div>
						<div class="roi__multiply">*</div>
						<div class="roi__item _item">
							<div class="roi__percent _green _result">100%</div>	
						</div>
						<div class="roi__equal">=</div>
						<div class="roi__item _item">
							<div class="roi__label _label">ROI</div>
							<div class="roi__result _result" id="roi-result">80%</div>	
						</div>
						<button class="roi__btn _button">Рассчитать</button>
					</form>
				</div>
			</section>
		</main>
	</div>
	<script src="js/app.min.js"></script>
</body>
</html>